.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
.customBody{
  background-color: black;
  color: white;
}
.centerDetailBody{
  background-color: black;
  color: white;
  position: fixed;
  height: 100%;
  width: 100%;
}
.customDetailCard{
  left: 15%;
  top: 20%;
  position: fixed;
}
.customDetailCardItem{
  display: inline-flex;
}
.customDetailCardItemText{
  width: 55%;
  padding: 20px;
}
.customHeader{
  padding-top: 5%;
  padding-left: 25%;
}
.customHeaderItem{
  height: 50px;
  width: 60%;
  padding-left: 15px;
  padding-right: 5px;
  font-size: 20px;
  text-transform: uppercase;
}
.searchButton{
  height: 50px;
  background: #2184d6;
  width: 10%;
  border: none;
  color: white;
  font-size: 20px;
}
.searchButton:hover{
  cursor: pointer;
  background-color: #1293ff;
}
.gridCustom{
  grid-gap: 20px;
  justify-content: center;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
 
}
.gridImage{
  width: 290px;
  height: 400px;
}
.gridCustomItem{
  display: flex;
  flex-direction: column;
  background-color: black;
  border:1px solid #330606;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-font-smoothing:grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-in-out;
  color: white;
  justify-content: end;
}
.gridCustomItem:hover{
  transform: scale(1.05);
  color: white;
  cursor: pointer;
  border:2px solid red;
}
.itemInfo{
  text-align: center;
}
.paginator{
  width: 100%;
  display: flex;
  justify-content: center;
}

.paginator div{
  margin: 25px;
}
.paginator .active{
  cursor: pointer;
  font-size: 25px;
  color: #2184d6;

}
.paginator .selectedPage{
  font-size: 35px;
  color: #2184d6;

}

.paginator .disabled{
cursor: not-allowed;
color: rgb(179, 179, 179);
}

.textItemDetailCustom{
  padding-left: 100px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

